/* Colors */
@navbar-primary: #5E87B0;
@sidebar-primary: #F4F4F4;
@sidebar-border-bottom: #FFFFFF;
@sidebar-border-top: #E7E7E7;
@sidebar-active: darken(@sidebar-primary, 10%);
@body-font-color: #555555;
@sidebar-font-color: #555555;
@sidebar-icons: #555555;
@sidebar-hover: lighten(@sidebar-primary, 15%);
@sidebar-sub: darken(@sidebar-primary, 5%);
@item-border: #CDD2D2;
@badge-red: #DD5A43;
@color-light: #F4F4F4;
@content-color: #F5F6F6;
@validation-error: #f00;
@validation-error-background: #fee;
@color-green: @brand-success;
/* Primary colors */
@brand-primary: #5E87B0;
@brand-success: #A8BC7B;
@brand-warning: #F0AD4E;
@brand-danger: #D9534F;
@brand-info: #70AFC4;
@primary-color: @brand-primary;
@green-color: @brand-success;
@blue-color: @brand-info;
@orange-color: @brand-warning;
@red-color: @brand-danger;
@dark-color: #555555;
@purple-color: #A696CE;
@pink-color: #DB5E8C;
@grey-color: #898989;
@light-grey-color: #E6E6E6;
@yellow-color: #FCD76A;
@dark-orange-color: #F38630;
@background: #FFFFFF;

#page {
    background: none repeat scroll 0 0 @sidebar-primary;
}
/* Start Navbar */
.navbar {
    background: none repeat scroll 0 0 @navbar-primary;
    border: none;
    border-radius: 0;
    margin: 0;

    .navbar-brand {
        float: left;
        font-size: 18px;
        line-height: 20px;
        padding: 15px;
        width: 250px;

        img {
            position: absolute;
            max-width: 60%;
            height: 30px;
            top: 8px;
            left: 60px;
        }
    }

    .dropdown-toggle {
        color: #FFFFFF;

        i {
            color: #FFFFFF;
            font-size: 17px;
        }

        .badge {
            background-color: @badge-red;
            border-radius: 99px !important;
            font-size: 12px !important;
            font-weight: 300;
            height: 16px;
            padding: 2px 6px;
            position: absolute;
            right: 24px;
            text-align: center;
            text-shadow: none !important;
            top: 8px;
        }

        .username {
            font-weight: 600;
        }
    }

    #header-notification, #header-message, #header-tasks {
        .dropdown-toggle {
            i {
                color: darken(@navbar-primary, 10%);
                text-shadow: 1px 1px lighten(@navbar-primary, 25%), -1px -1px darken(@navbar-primary, 20%);
            }
        }
    }

    #navbar-left {
        li.dropdown {
            background-color: lighten(@navbar-primary, 5%);
            border-right: 1px solid darken(@navbar-primary, 5%);
            font-weight: 400;
        }

        li.dropdown:first-child {
            border-left: 1px solid darken(@navbar-primary, 5%);
        }

        i {
            margin-right: 5px;
            color: #FFFFFF;
        }
    }

    .nav.navbar-nav.pull-right {
        min-width: 210px;
    }

    .nav > li > a:hover, .nav > li > a:focus, .nav .open > a, .nav .open > a:hover, .nav .open > a :focus {
        background-color: lighten(@navbar-primary, 10%) !important;
    }
}
/* Navbar Dropdown */
.dropdown-menu {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #C7CBD5;
    display: none;
    float: left;
    left: 0;
    font-size: 14px;
    list-style: none outside none;
    margin: 0;
    max-width: 300px;
    min-width: 166px;
    padding: 0;
    position: absolute;
    text-shadow: none;
    top: 100%;
    z-index: 1000;
    font-family: "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;

    .dropdown-title {
        background: none repeat scroll 0 0 darken(@navbar-primary, 10%);
        color: #FFFFFF;
        display: block;
        font-weight: 600;
        line-height: 30px;
        padding: 5px 10px;

        i {
            margin-right: 5px;
        }
    }

    .footer {
        display: block;

        a {
            background-color: @sidebar-active !important;
            font-weight: 600;
            line-height: 30px;
            text-align: center;
            border-bottom: none !important;
            border-top: none !important;

            i {
                margin-left: 5px;
                font-size: 16px;
            }
        }
    }

    ul {
        margin: 0 !important;
        padding: 0 !important;
    }
}
/* Navbar Settings Menu */
.dropdown-menu.skins {
    border-top: 1px solid darken(@navbar-primary, 10%);
}
/* Navbar Right Menu */
.dropdown-menu {
    background-color: @color-light;

    li {
        a {
            background-color: @color-light;
            border-bottom: 1px solid #FFFFFF;
            border-top: 1px solid #E7E7E7;
            display: block;
            line-height: 40px;
            padding: 0 10px;
        }

        a:hover {
            color: #333333;
            background-color: lighten(@color-light, 20%);
        }
    }

    &.context { /* For smaller menus */
        li {
            a {
                line-height: 30px;
            }
        }
    }

    .divider {
        height: 1px;
        border-bottom: 0 !important;
        border-top: 1px solid darken(#E7E7E7, 10%) !important;
        color: #555555 !important;
        margin: 0 !important;
    }
}
/* Notification */
.dropdown-menu.notification {
    border-top: 1px solid darken(@navbar-primary, 10%);
    @notification-width: 270px;
    width: @notification-width;
    top: 50px;

    a {
        margin: 0;
        padding: 0;
        background-color: white;

        &:hover {
            background-color: @color-light;
        }
    }

    .label {
        color: #FFFFFF;
        display: inline-block;
        padding: 10px;
        width: 40px;
        min-height: 44px;
        position: relative;
        margin: 0;
        border-radius: 0;
        vertical-align: top;

        i {
            vertical-align: central;
            font-size: 18px;
        }
    }

    .body {
        display: inline-block;
        line-height: 20px;
        vertical-align: middle;
        white-space: normal;
        width: @notification-width - 30px;
        overflow: auto;
    }

    .message {
        line-height: 16px;
        display: inline-block;
        margin: 0 5px 5px 0;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
    }

    .time {
        color: #777777;
        display: inline-block;
        font-size: 12px;
    }
}

li.loading {
    text-align: center;

    img {
        vertical-align: central;
        margin: 20px auto;
    }
}
/* Messages */
.dropdown-menu.inbox {
    border-top: 1px solid darken(@navbar-primary, 10%);
    width: 280px;

    img {
        border-radius: 50em 50em 50em 50em;
        height: 40px;
        margin-right: 10px;
        margin-top: 5px;
        width: 40px;
    }

    .body {
        position: relative;
        display: inline-block;
        line-height: 20px;
        max-width: 220px;
        vertical-align: middle;
        white-space: normal;
        margin: 5px 0;
    }

    .from {
        display: inline-block;
        line-height: 14px;
        font-weight: 600;
        margin-bottom: 5px;
    }

    .message {
        line-height: 16px;
        display: block;
        margin-bottom: 5px;
    }

    .time {
        color: #777777;
        display: block;
        font-size: 12px;
    }

    .compose {
        display: block;

        :hover {
            cursor: pointer;
        }
    }
}
/* Tasks */
.dropdown-menu.tasks {
    border-top: 1px solid darken(@navbar-primary, 10%);
    width: 250px;

    .progress {
        margin-top: 0 !important;
        margin-bottom: 10px !important;
        height: 9px !important;
    }
}
/* User Menu */
.dropdown.user {
    a.dropdown-toggle {
        padding: 10px 10px 16px 10px;
    }

    .dropdown-menu {
        border-top: none;
    }

    img {
        margin-right: 5px;
        border-radius: 99px;
        height: 29px;
        width: 29px;
    }
}
/* End Navbar */
/* Start Sidebar */
.sidebar {
    background: none repeat scroll 0 0 @sidebar-primary;
    padding: 0 !important;
    width: 250px;
    position: absolute;
    border-bottom: 1px solid @sidebar-border-top;
    text-overflow: ellipsis;
    z-index: 100;
}

.sidebar-fixed {
    position: fixed !important;
}

.sidebar-menu > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    margin: 0;
    padding: 0;
    margin-top: 15px;
    border-bottom: 1px solid #FFFFFF !important;
    border-top: 1px solid #FFFFFF !important;
}

.sidebar-menu > ul > li {
    display: block;
    margin: 0;
    padding: 0;
    border: 0px;
}

.sidebar-menu > ul > li > a {
    display: block;
    position: relative;
    margin: 0;
    border: 0 none;
    padding: 15px 15px 15px 20px;
    text-decoration: none;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
}

.sidebar-menu > ul > li a i {
    color: @sidebar-icons;
    font-size: 16px;
    margin-right: 5px;
}

.sidebar-menu > ul > li.has-sub {
    position: relative;
}

.sidebar-menu > ul > li.has-sub .sub {
    position: relative;
    background: @sidebar-sub;
    border-top: 1px solid @sidebar-border-top;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) inset;

    .has-sub-sub .sub-sub {
        position: relative;
        background: @sidebar-sub;
        border-top: 1px solid @sidebar-border-top;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) inset;
    }
}

.sidebar-menu > ul > li.active > a {
    border: none;
    text-shadow: none;
}

.sidebar-menu ul > li > a .arrow:before {
    float: right;
    margin-top: 1px;
    margin-right: 5px;
    display: inline;
    font-size: 16px;
    font-family: FontAwesome;
    height: auto;
    content: "\f0d7";
    font-weight: 300;
    text-shadow: none;
}

.sidebar-menu > ul > li > a .arrow.open:before {
    float: right;
    margin-top: 1px;
    margin-right: 5px;
    display: inline;
    font-family: FontAwesome;
    height: auto;
    font-size: 16px;
    content: "\f0d8";
    font-weight: 300;
    text-shadow: none;
}

.sidebar-menu > ul > li > ul.sub:before {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: darken(@sidebar-icons, 10%);
    border-image: none;
    border-style: dotted;
    border-width: 0 0 0 1px;
    bottom: 0;
    content: "";
    display: block;
    position: absolute;
    top: 0;
    z-index: 1;
}

.sidebar-menu > ul > li > ul.sub > li:before {
    border-top: 1px dotted darken(@sidebar-icons, 10%);
    content: "";
    display: inline-block;
    position: absolute;
    width: 17px;
    margin: 5% 0 0;
}

.sidebar-menu > ul > li > ul.sub {
    display: none;
    list-style: none;
    clear: both;
    padding-left: 25px;

    .has-sub-sub ul.sub-sub {
        display: none;
        list-style: none;
        clear: both;
    }
}

.sidebar-menu > ul > li.active > ul.sub {
    display: block;

    .has-sub-sub ul.sub-sub {
        display: block;
    }
}

.sidebar-menu > ul > li > ul.sub > li, .sidebar-menu > ul > li > ul.sub .has-sub-sub ul.sub-sub > li {
    background: none;
    margin: 0px;
    padding: 0px;
    margin-top: 1px !important;
}

.sidebar-menu > ul > li > ul.sub > li > a {
    display: block;
    margin: 0px 0px 0px 0px;
    padding: 5px 0px;
    padding-left: 30px !important;
    color: @sidebar-icons;
    text-decoration: none;
    font-size: 13px;
    font-weight: 300;
    background: none;
}

.sidebar-menu > ul > li > ul.sub .has-sub-sub ul.sub-sub > li > a {
    display: block;
    margin: 0px 0px 0px 0px;
    padding: 5px 0px;
    padding-left: 30px !important;
    color: @sidebar-icons;
    text-decoration: none;
    font-size: 13px;
    font-weight: 300;
    background: none;
}

.sidebar-menu > ul > li > ul.sub .has-sub-sub ul.sub-sub > li :hover, .sidebar-menu > ul > li > ul.sub .has-sub-sub ul.sub-sub > li :focus {
    text-decoration: underline;
}

.sidebar-menu > ul > li > ul.sub > li > a > i, .sidebar-menu > ul > li > ul.sub .has-sub-sub ul.sub-sub > li > a > i {
    font-size: 13px;
}

.sidebar-menu > ul > li > a {
    border-bottom: 1px solid @sidebar-border-bottom !important;
    border-top: 1px solid @sidebar-border-top !important;
    color: @sidebar-font-color !important;
}

.sidebar-menu > ul > li:last-child > a {
    border-bottom: 1px solid transparent !important;
}

.sidebar-menu > ul > li:first-child > a {
    /* border-top-color: transparent !important; */
}

.sidebar-menu > ul > li a i {
    color: @sidebar-icons;
}

.sidebar-menu > ul > li.has-sub.open > a,
.sidebar-menu > ul > li > a:hover,
.sidebar-menu > ul > li:hover > a, {
    background: @sidebar-hover;
}

.sidebar-menu > ul > li.has-sub.open > ul > li.has-sub-sub.open > a {
    background: @sidebar-hover;
}

.sidebar-menu > ul > li.active > a {
    background: @sidebar-active !important;
    border-top-color: transparent !important;
    color: #fff;
}

.sidebar-menu > ul > li > a.open {
    background: #313131;
}

.sidebar-menu ul > li > a .arrow:before,
.sidebar-menu > ul > li > a .arrow.open:before {
    color: @sidebar-icons !important;
}

/*.sidebar-menu ul > li.active > a .arrow:before,
.sidebar-menu > ul > li.active > a .arrow.open:before {  
   color: #fff !important;
} */

.sidebar-menu > ul > li > ul.sub > li > a {
    color: @sidebar-font-color;
    margin-left: 0px;
    padding-left: 5px;
    font-size: 13px;
    font-weight: 400;
}

.sidebar-menu > ul > li > ul.sub > li:first-child > a {
    border-top: 0px !important;
}

.sidebar-menu > ul > li > ul.sub > li.active > a,
.sidebar-menu > ul > li > ul.sub > li > a:hover,
.sidebar-menu > ul > li > ul.sub > li.current {
    background: lighten(@sidebar-sub, 5%) !important;
}

.sidebar-menu > ul > li > ul.sub > li > a:hover, {
    background: lighten(@sidebar-sub, 5%) !important;
}
/* Search */
.sidebar-menu #search-bar {
    display: block;
    text-align: center;

    .search {
        background: none repeat scroll 0 0 @sidebar-hover;
        border: 1px solid @sidebar-border-top;
        border-radius: 4px;
        color: @sidebar-font-color;
        padding: 8px 10px;
        width: 90%;
        margin: 0 auto 10px;
        padding-right: 30px !important;
    }

    .search-icon {
        display: block;
        font-size: 14px;
        line-height: 1;
        position: absolute;
        right: 22px;
        top: 29px;
        color: lighten(@sidebar-icons, 20%);
    }

    .sidebar-suggestions {
        z-index: 1001;
        position: absolute;
        display: none;
        background: white;
        margin: -8px 13px;

        ul {
            margin: 0;
            padding: 0;
            border-radius: 4px;

            li {
                color: @sidebar-font-color;
                list-style: none;
                margin: 0;
                border-bottom: 1px solid @sidebar-border-bottom !important;
                border-top: 1px solid @sidebar-border-top !important;

                a {
                    display: block;
                    padding: 8px 10px;
                    color: @sidebar-font-color;
                    text-decoration: none;
                    font-size: 13px;
                    font-weight: 600;
                    text-transform: uppercase;
                    text-align: left;
                }

                a:hover {
                    color: saturate(@navbar-primary, 20%);
                }
            }
        }
    }
}
/* Mini Menu Search */
.mini-menu .sidebar-menu #search-bar {
    display: block;
    text-align: center;

    .search {
        background: none repeat scroll 0 0 @sidebar-hover;
        border: 0 none;
        border-radius: 4px;
        color: @sidebar-font-color;
        padding: 8px 10px;
        width: 90%;
        margin: 0 auto 10px;
    }

    .search-icon {
        display: block;
        font-size: 14px;
        line-height: 1;
        position: absolute;
        right: 22px;
        top: 29px;
        color: lighten(@sidebar-icons, 20%);
    }
}
/* Quick launch */
.sidebar-menu .quicklaunch-lg {
    line-height: 39px;
    margin-bottom: 0;
    max-height: 41px;
    text-align: center;

    .btn {
        margin-right: 1rem;
    }
}

.sidebar-menu .quicklaunch-mini {
    display: none;
    font-size: 0;
    line-height: 18px;
    padding-bottom: 2px;
    padding-top: 2px;
    text-align: center;
    width: 50px;
}
/* Sidebar collapse */
.sidebar-collapse, .switcher {
    padding: 10px 10px 0 0;
    position: absolute;
    top: 10px;
    left: 10px;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    color: #FFFFFF;
    padding: 6px 8px;
}

.sidebar-collapse:hover, .switcher:hover {
    background-color: darken(@navbar-primary, 5%);
}

.sidebar-collapse > [class*="fa-"], .switcher > [class*="fa-"] {
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    padding: 0 5px;
    position: relative;
    float: right;
}

.menu-text {
    .badge {
        position: absolute;
        right: 35px;
        line-height: 15px;
        padding-bottom: 3px;
        padding-top: 2px;
        text-shadow: none;
        background-color: @badge-red !important;
    }
}
/* Min Menu */
.mini-menu#sidebar {
    width: 50px;
}

.mini-menu#sidebar:before {
    width: 50px;
}

.mini-menu#sidebar .sidebar-menu > ul > li > a > .menu-text {
    .badge {
        top: 15px;
        right: 10px;
    }

    .label {
        position: absolute;
        top: 15px;
        right: 10px;
    }
}

.mini-menu#sidebar .sidebar-menu > ul > li > a > .menu-text {
    background-color: @sidebar-primary;
    display: none;
    height: 50px;
    left: 50px;
    line-height: 38px;
    padding-left: 12px;
    position: absolute;
    top: 0;
    width: 174px;
    padding: 5px 0 0 15px;
    z-index: 121;
    border: 1px solid darken(@sidebar-border-top, 10%);
}

.mini-menu#sidebar .sidebar-menu > ul > li.has-sub > a > .menu-text {
    border-right: none;
    border-top: none;
}

.mini-menu#sidebar .sidebar-menu > ul > li:hover > a > .menu-text {
    display: block;
}

.mini-menu#sidebar .sidebar-menu > ul > li > ul.sub {
    background-color: @sidebar-sub;
    border: 1px solid darken(@sidebar-border-top, 10%);
    display: none !important;
    left: 50px;
    padding-bottom: 2px;
    padding-top: 50px;
    position: absolute;
    top: 0;
    width: 176px;
    z-index: 120;
    border-top: 1px solid @sidebar-border-top;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) inset;
}

.mini-menu#sidebar .sidebar-menu > ul > li:hover > ul.sub {
    display: block !important;
}

.mini-menu#sidebar .sidebar-menu ul > li > a .arrow:before {
    display: none;
}

.mini-menu#sidebar .sidebar-menu > ul > li > a .arrow.open:before {
    display: none;
}

.mini-menu#sidebar .quicklaunch-mini {
    display: block;
}

.mini-menu#sidebar #quicklaunch {
    position: relative;
}

.mini-menu#sidebar .quicklaunch-lg {
    background-color: @sidebar-primary;
    display: none;
    left: 50px;
    position: absolute;
    top: -1px;
    width: 190px;
    z-index: 20;
    padding: 0 0 0 1px;
    max-height: 50px;
    height: 115%;
    border: 1px solid darken(@sidebar-border-top, 10%);

    .btn {
        margin-right: 0.25rem;
    }
}

.mini-menu#sidebar #quicklaunch:hover .quicklaunch-lg {
    display: block;
}
/* End Sidebar */
/* Team Status */
.team-status {
    background-color: lighten(@sidebar-icons, 10%);
    display: none;
    border-bottom: 2px solid @sidebar-icons;
}

.team-status.open {
    display: block;
}

.team-status .team-list {
    height: 100%;
    list-style: none outside none;
    margin: 0 auto;
    padding: 15px 10px 20px;
    text-align: center;
}

.team-status .team-list li {
    color: #FFFFFF;
    display: inline-block;
    padding: 0 30px;
}

.team-status .team-list li:last-child {
    border-right: 0 none;
}

.team-status .team-list li a {
    color: #FFFFFF;
    display: block;
    opacity: 0.9;
    padding: 15px;
    border-radius: 4px;
    min-width: 200px;

    .title {
        margin-bottom: 10px;
        padding-bottom: 3px;
        border-bottom: 1px solid gray;
    }

    .progress {
        margin-top: 10px !important;
        height: 9px !important;
        margin-bottom: 10px !important;
    }

    .status {
        text-align: left;
        font-size: 11px;
        text-transform: uppercase;

        .field {
            margin-bottom: 5px;
        }
    }
}

.team-status .team-list li a:hover {
    background-color: rgba(255, 255, 255, 0.07);
    opacity: 1;
    text-decoration: none;
}

.team-status .team-list li .image, .team-status .team-list li .title {
    display: block;
}

.team-status .team-list li .image img {
    height: 45px;
    width: 45px;
    border-radius: 150px 150px 150px 150px;
}

.team-status .team-list li .title {
    font-weight: 600;
}

.team-status .team-list li .image + .title {
    padding-top: 10px;
}

.team-status .team-list li.current a {
    background-color: rgba(255, 255, 255, 0.07);
    opacity: 1;
    text-decoration: none;
}

.message-container {
    position: relative;
    margin-bottom: 5px;

    .message-input {
        padding-right: 40px;
    }

    .message-info {
        position: absolute;
        top: 5px;
        right: 5px;
        opacity: 0.7;
    }
}

.notifications {
    li {
        padding-left: 5px;
        vertical-align: 0;

        a {
            display: block;

            &:hover {
                text-decoration: none;
            }
        }

        &:hover {
            background-color: lighten(@grey-color, 30%);
        }
    }

    li.unread {
        background-color: lighten(@brand-info,30%);

        &:hover {
            background-color: lighten(@brand-info, 20%);
        }
    }

    .label {
        color: white;
        display: inline-block;
        margin-right: 10px;
        padding: 9px;
        width: 45px;
        height: 45px;
        position: relative;
        border-radius: 5px;
    }

    .message {
        color: black;
        position: absolute;
        top: 5px;
        margin-right: 110px;
    }

    .more {
        margin-bottom: 5px;
        margin-top: 5px;
        min-width: 200px;
    }
}

/* Styles for validation helpers
-----------------------------------------------------------*/
.validationMessage {
    color: @validation-error;
}

.input-group .validationMessage {
    display: table-caption;
    caption-side: bottom;
}

.validationElement {
    border: 1px solid @validation-error;
    background-color: @validation-error-background;
}

.btn-file {
    position: relative;
    overflow: hidden;
}

.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

@xs: ~"(max-width: 767px)";
@sm: ~"(min-width: 768px) and (max-width: 991px)";
@md: ~"(min-width: 992px) and (max-width: 1199px)";
@lg: ~"(min-width: 1200px)";

@screens-xs: @xs, @sm, @md, @lg;
@screens-sm: @sm, @md, @lg;
@screens-md: @md, @lg;
@screens-lg: @lg;

.generate-padding-0(@n, @screens) {
    .padding-right-0-@{n} {
        @media @screens {
            padding-right: 0;
        }
    }
}

.generate-padding-0(xs, @screens-xs);
.generate-padding-0(sm, @screens-sm);
.generate-padding-0(md, @screens-md);
.generate-padding-0(lg, @screens-lg);

.box.box-search {
    margin-bottom: 5px;

    .box-title {
        background-color: @sidebar-border-top;
        border-radius: 4px 4px 0 0;
        padding: 5px;
    }

    .box-body {
        padding: 0 0 5px 0;
        overflow-y: auto;
        height: 250px;
    }

    .box-footer {
        border-top: 1px solid @item-border;
        padding: 5px 10px;
        background-color: @sidebar-border-top;
    }
}

.caps-warning {
    position: absolute;
    float: right;
    right: 50px;
    margin: 7px;
    padding: 4px;
    z-index: 99;
}

.animated-appearance {
    animation: swing 0.4s 1 ease-out;
}

@rotation-angle: 3deg;

@keyframes swing {
    0% {
        transform: rotate(-@rotation-angle);
    }

    50% {
        transform: rotate(@rotation-angle);
    }

    100% {
        transform: rotate(-@rotation-angle);
    }
}

@sucess-button-backgroud: #829c49;
@sucess-button-border: #9db36a;

@primary-button-backgroud: #5e87b0;
@primary-button-border: #507aa4;

@danger-button-backgroud: #d9534f;
@danger-button-border: #d43f3a;

.btn-danger-animated {
    animation: to_danger 1.1s cubic-bezier(.12,.69,.37,.99);
}

.btn-success-animated {
    animation: to_sucess 1.1s cubic-bezier(.12,.69,.37,.99);
}

@keyframes to_sucess {
    to {
        background-color: @sucess-button-backgroud;
        border-color: @sucess-button-border;
    }
}

@keyframes to_danger {
    to {
        background-color: @danger-button-backgroud;
        border-color: @danger-button-border;
    }
}

.sidebar.sidebar-fixed.mini-menu {
    #search-bar {
        display: none;
    }
}

.dataTables_processing {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0;
    top: 0;
    left: 0;
    opacity: 0.7;
    color: black;
    padding-top: 10px;
}

.new-table {
    .dataTables_processing {
        opacity: 1;
        position: absolute;
        text-align: center;
        width: 100%;
        height: 100%;
        color: @brand-primary;
        top: 0;
        padding: 0 14px 0 7px;

        .blocking {
            background-color: fade(@background, 50%);
            height: 100%;

            i {
                position:absolute;
                top: 50%;
                margin: -20px 0 0 0;
            }
        }
    }
}
